# Enjoy

./: build.gradle
app/: build.gradle  enjoy.jks  gaiya.jks  packer.properties  proguard-rules.pro  sp  yike.jks  yunshangju
app/src/androidTest/java/com/yunsen/enjoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china-city-data.json
app/src/main/java/com/gghl/view/wheelcity/: AddressData.java  ItemsRange.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelScroller.java  WheelView.java
app/src/main/java/com/hengyushop/airplane/data/: AdvertData.java  AirDo.java  AirPlaneSelectFlightData.java  AirPlaneSelectMoneyData.java  DetailDemain.java  ManagerTrainDo.java  MobileDo.java
app/src/main/java/com/hengyushop/dao/: AdvertDao1.java  CardItem.java  CityDao.java  RechargeDao.java  WareDao.java  WideDo.java  WideMarketDo.java
app/src/main/java/com/hengyushop/db/: Base64.java  BaseDao.java  ComboDB.java  DBManager.java  DBRecharge.java  JDB.java  SharedUtils.java  ShopCartViewHolder.java  SignEncodeUtil.java
app/src/main/java/com/yunsen/enjoy/activity/: AdvertActivity.java  ApplyAgentActivity.java  BaseFragmentActivity.java  CarDetailsActivity.java  Guide2Activity.java  GuideActivity.java  HouseDetailActivity.java  ImageGalleryActivity.java  JuTuanGouXq2Activity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoveActivity.java  SearchActivity.java  SecondActivity.java  SelectCityActivity.java  SelectCityNewActivity.java  ServiceShopInfoActivity.java  SplashActivity.java  Test.java  TestAct.java  WebActivity.java
app/src/main/java/com/yunsen/enjoy/adapter/: BindCardTypeAdapter.java  CarBaseInfoAdapter.java  CarTopBannerAdapter.java  CommentAdapter.java  CountryAdapter.java  DiscoverBannerAdapter.java  ExchangePointAdapter.java  ImageAndTextAdapter.java  IntegralTopAdapter.java  MeetAddressAdapter.java  PartsShopFragmentPager.java  SearchListAdapter.java  SelectBankCardAdapter.java
app/src/main/java/com/yunsen/enjoy/business/: CountDownHelper.java
app/src/main/java/com/yunsen/enjoy/common/: AppContext.java  AppException.java  AppManager.java  Constants.java  DefaultRationale.java  NotObfuscateInterface.java  PayMoneyProxy.java  PermissionSetting.java  SpConstants.java  StaticVar.java
app/src/main/java/com/yunsen/enjoy/db/: DatabaseHelper.java
app/src/main/java/com/yunsen/enjoy/fragment/: BaseFragment.java  BufferKnifeFragment.java  BuyFragment.java  CarFragment.java  DemoPtrFragment.java  DiscoverFragment.java  HomeFragment.java  ListPagerAdapter.java  MainPagerFragment.java  MemberFragment.java  MineFragment.java  NoticeFragment.java
app/src/main/java/com/yunsen/enjoy/http/: AsyncHttp.java  DataException.java  HttpCallBack.java  HttpCallBack2.java  HttpClient.java  HttpProxy.java  HttpResponseHandler.java  ImageDownLoader.java  PostBean.java  RequestProxy.java  RestApiResponse.java  SHA1.java  URLConstants.java
app/src/main/java/com/yunsen/enjoy/model/: CarBrand.java  (+112 more)
app/src/main/res/anim/: anim_clicktoast_in.xml  anim_clicktoast_out.xml  input_method_enter.xml  input_method_exit.xml  rotate_anim.xml  slide_in_from_bottom.xml  slide_in_from_top.xml
app/src/main/res/color/: collect_tv_select.xml  enjoy_tv_select.xml  grade_text_select.xml
app/src/main/res/drawable/: add_adn_sub_bg.xml  back_time_bg.xml  background_draw.xml  bg_ccc_3_5_bg.xml  bg_ccc_3_5_bg_order.xml  bg_red_3_5_cantuan_kx.xml  bg_red_3_5_cantuan_ybkx.xml  bg_red_3_5_huodong.xml  bg_red_3_5_jiajian.xml  bg_red_3_5_jiajian_hs.xml  bg_red_3_5_jifen_renwu1.xml  bg_red_3_5_jifen_renwu2.xml  bg_red_3_5_jujingcai.xml  bg_red_3_5_login.xml  bg_red_3_5_normal_activity.xml  bg_red_3_5_normal_goods.xml  bg_red_3_5_normal_jz_1.xml  bg_red_3_5_normal_jz_2.xml  bg_red_3_5_press.xml  bg_red_3_5_renshu1.xml  bg_red_3_5_renshu2.xml  bg_red_3_5_renshu3.xml  bg_red_3_5_renshu4.xml  bg_red_3_5_shurumonney.xml  bg_red_3_5_syfw.xml  bg_red_3_5_tiaoguo.xml  bg_red_3_5_tixian.xml  bg_red_3_5_tuangoujia.xml  bg_red_3_5_tuangoujia_kj.xml  bg_red_3_5_tuangoujia_ll.xml  bg_red_3_5_white.xml  bg_red_3_5_ydc_yzm.xml  bg_red_3_5_ydy.xml  bg_red_3_5_yzm.xml  bg_red_3_5_zhuce.xml  bg_red_3_5_zhuti.xml  bg_red_3_5_zichang.xml  bg_red_3_5_zsz.xml  bg_red_3_jfg_qd.xml  bg_weixin_red_3_5_syfw.xml  (+177 more)
app/src/main/res/drawable-mdpi/: goods_item.xml
app/src/main/res/layout/: activity_advert.xml  activity_agent_had.xml  activity_apply_after_sale.xml  activity_apply_agent.xml  activity_apply_car_info.xml  activity_apply_first.xml  activity_apply_service.xml  activity_apply_service_second.xml  activity_apply_service_three.xml  activity_apply_three.xml  activity_apply_two.xml  activity_balance_cash.xml  activity_baomin_tishi.xml  activity_become_layout.xml  activity_bind_bank_card.xml  activity_cantuan_fenxiang.xml  activity_car_details.xml  activity_car_service.xml  activity_change_goods.xml  activity_classify.xml  activity_common_delete_pop.xml  activity_comulative_income.xml  activity_dianzipiao.xml  activity_exchange_point.xml  activity_extension.xml  activity_fdxq.xml  activity_fenxiang_time.xml  activity_gender_fangshi.xml  activity_gouwuche.xml  activity_gouwuche_no.xml  activity_guide.xml  activity_house_detail.xml  activity_how_income.xml  activity_how_operate.xml  activity_jutuangou_title.xml  activity_jutuangou_xq.xml  activity_jutuangou_xq_2.xml  activity_login.xml  activity_login2.xml  activity_main.xml  (+223 more)
app/src/main/res/raw/: city.db  recharge.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yunsen/enjoy/: ExampleUnitTest.java
(+473 files in other folders)
