apply plugin: 'com.android.application'
apply plugin: 'packer'
// 添加插件
//apply plugin: "com.mob.sdk"

packer {
    /**渠道包**/
//    manifestMatcher = ['UMENG_CHANNEL', 'Promotion_Market']
//    archiveOutput = file(new File(project.rootProject.buildDir.path, "apks"))
//    archiveNameFormat = '${appPkg}-c-${buildType}-${buildTime}'

    /**版本号自增**/
    // 指定是否使用build版本号自增
    buildNumberAuto = true
    // 指定使用版本号自增的buildType，默认是全部
    buildNumberTypeMatcher = ['release', 'debug']
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        // Warning:Renderscript support mode is not currently suppo rted with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        applicationId "com.yunsen.enjoy"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("\\enjoy.jks")
            keyAlias "乐享汽车"
            keyPassword "yunsen1230."
            storePassword "yunsen1230."
        }
        debug {
            storeFile file("\\enjoy.jks")
            keyAlias "乐享汽车"
            keyPassword "yunsen1230."
            storePassword "yunsen1230."
//            storeFile file("\\yunshangju")
//            keyAlias "yunshangju"
//            keyPassword "yunshangju"
//            storePassword "yunshangju"http://mobile.szlxkg.com
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ROOT_URL", "\"http://mobile.szlxkg.com\""
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false//是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ROOT_URL", "\"http://mobile.szlxkg.com\""
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/librsjni.so'
        exclude 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/x86/librsjni.so'
        exclude 'lib/x86/libRSSupport.so'
    }
}

// 在MobSDK的扩展中注册ShareSDK的相关信息
//MobSDK {
//    appKey "255fef23c72d4"
//    appSecret "1a607244e221e5208c84fc4563a7f8d3"
//    //短信验证
//    SMSSDK {}
//
//    ShareSDK {
//
//        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//            }
//
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.alibaba:fastjson:1.1.34.android'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'in.srain.cube:ultra-ptr:1.0.10'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.orhanobut:logger:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    compile 'com.android.support:multidex:1.0.2'
    implementation project(':citypicker')
    compile 'com.neovisionaries:nv-websocket-client:2.5'
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
}