longuserset 保存的用户信息
longuserset_login 保存第三方的用户信息

     keyAlias "乐享汽车"
   keyPassword "yunsen1230."
     storePassword "yunsen1230."

 A6:B8:B9:7D:25:50:6F:04:5A:B1:8D:D1:25:C7:9D:96:CF:FA:19:44
 com.yunsen.enjoy
 e90f651c7db96bbf164ab28a25b3f5cd

微信app秘钥
yixiaobaoju918comlingfeima989009
sercrt
ca30ef7495cdd92ee94e1190f78a8735

微信支付商户号
1505676961

QQ
APP ID：1106880995
APP KEY：Vh0r8rd2uZ07Pjzv

支付宝 appId  2.0 2018052509386889
2018052560213307


lxczh!@#123

大道网是一个领跑中国吃喝玩乐消费的移动互联网平台。大道网致力于借助移动互联网改变酒水快速消费品与餐饮娱乐企业的合作模式，实现产品从工厂直达消费终端的运营方案从而创造价值，通过改变中国吃喝玩乐的消费方式，实现“花钱更少，吃得更好，玩得更好！”的理念，实现消费者“7折起，吃遍中国，玩遍全球！”的核心品牌价值。