<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/back_action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5f7fa" />

    <android.support.design.widget.TabLayout
        android:id="@+id/notice_tab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_dc4016"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_dc4016"
        app:tabTextAppearance="@style/NoticeTabLayoutStyle"
        app:tabTextColor="@color/title_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/notice_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>