<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_action_bar" />

    <LinearLayout
        android:id="@+id/user_certification_ing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gaiya_certification_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_cert_info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginTop="60dp"
                    android:text="认证信息正在审核中..."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_certification_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginTop="20dp"
                    android:text="姓名"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_certification_card_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginTop="10dp"
                    android:text="123456"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/user_certification_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/app_icon_1" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gaiya_btn_bg"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/user_no_certification_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="真实姓名" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/user_name_edt"
                    style="@style/ApplyService2Edt"
                    android:hint="请输入您的真实姓名" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f5f7fa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="性别" />

                <RadioGroup
                    android:id="@+id/sex_radio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sex_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/sex_select"
                        android:drawablePadding="5dp"
                        android:text="男"
                        android:textColor="@color/gaiya_tv_select" />

                    <RadioButton
                        android:id="@+id/sex_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/app_margin"
                        android:button="@null"
                        android:drawableLeft="@drawable/sex_select"
                        android:drawablePadding="5dp"
                        android:text="女"
                        android:textColor="@color/gaiya_tv_select" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f5f7fa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="身份证号" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/user_cert_card_num_edt"
                    style="@style/ApplyService2Edt"
                    android:hint="请输入持卡人身份证号"
                    android:maxLength="16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f5f7fa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_f5f7fa"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:text="第一步：身份证正面"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:text="提示：免冠，五官清晰，保存证件信息可见"
                    android:textColor="@color/color_888"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/app_margin"
                    android:src="@mipmap/id_card_just" />

                <ImageView
                    android:id="@+id/user_cert_zmzp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/app_margin"
                    android:src="@mipmap/zmzp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="参考示例"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_f5f7fa"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:text="第二步：身份证反面"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:text="提示：免冠，五官清晰，保存证件信息可见"
                    android:textColor="@color/color_888"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/app_margin"
                    android:src="@mipmap/id_card_back" />

                <ImageView
                    android:id="@+id/user_cert_fmzp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/app_margin"
                    android:src="@mipmap/fmzp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="参考示例"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/color_f5f7fa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="支付密码" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/pay_pwd_one_edt"
                    style="@style/ApplyService2Edt"
                    android:hint="请设置6位数字密码"
                    android:inputType="numberPassword"
                    android:maxLength="6" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f5f7fa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ApplyService2Tv"
                    android:text="确认密码" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/pay_pwd_two_edt"
                    style="@style/ApplyService2Edt"
                    android:hint="请再次输入密码"
                    android:inputType="numberPassword"
                    android:maxLength="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/color_f5f7fa"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/gaiya_btn_bg"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>