<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_action_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pull_img_or_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:background="@drawable/btn_theme_frame"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="上传图片/视频"
                    android:textColor="@color/color_theme"
                    android:textSize="15sp" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:descendantFocusability="blocksDescendants"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/app_margin"
                        android:padding="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/add_img" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:text="温馨提示：产品主图最多上传9张；图片越清晰，排名越靠前，成交量越高（见上图）"
                android:textColor="@color/color_888"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f5f7fa" />

            <LinearLayout
                android:id="@+id/select_address_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/ReleaseProductsTitle"
                    android:text="地区" />

                <TextView
                    android:id="@+id/select_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical|right"
                    android:hint="选择"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/app_margin"
                    android:src="@mipmap/new_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_location_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/ReleaseProductsTitle"
                    android:text=""
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/select_location_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入详细地址"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/app_margin"
                    android:src="@mipmap/new_more" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/select_change_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/ReleaseProductsTitle"
                    android:text="交换需求" />

                <TextView
                    android:id="@+id/select_change_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical|right"
                    android:hint="选择"
                    android:textColor="@color/title_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/app_margin"
                    android:src="@mipmap/new_more" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_change_goods"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="输入想要换的商品"
                android:maxLines="1"
                android:textColor="@color/title_color"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_f5f7fa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:background="@drawable/orange_button"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>