<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunsen.enjoy.activity.WebActivity">

    <include layout="@layout/back_action_bar" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/webProgress"
        style="?android:progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <LinearLayout
        android:id="@+id/webRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
