<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_user_buju"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:textColor="@color/juhongse"
            android:textSize="16sp" />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="horizontal" >
<ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/logo" />
</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="请选择登录方式"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_weixin_red_3_5_syfw"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>
  <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                     android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
                 android:background="@drawable/bg_weixin_red_3_5_syfw"
                android:text="微信登录"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >
  <TextView
       android:id="@+id/tv_qq_login"
      android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="qq登录"
            android:textSize="16sp" />
  <TextView
         android:id="@+id/tv_denglu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="25dp"
            android:text="手机号登录"
            android:textSize="16sp" />
  </LinearLayout>

    </LinearLayout>


</LinearLayout>