<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
 <RelativeLayout
         android:id="@+id/rl_title"
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:layout_alignParentTop="true"
         android:layout_gravity="center_horizontal"
         android:background="@color/ybs" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="财务管理"
             android:textSize="18dip" />

         <ImageView
             android:id="@+id/iv_fanhui"
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:src="@drawable/fanhuijian"
             android:textSize="18dip" />

     </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray" />
        
 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" >

                <LinearLayout
                    android:id="@+id/index_item0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <ImageView
                         android:id="@+id/iv_biaoti1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="钱包"
                        android:textSize="12sp"
                        android:textColor="@color/ziti_huise" />
                    
                    <TextView
                          android:id="@+id/tv_ticket"
                          android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0.0元"
                         android:textSize="12sp"
                        android:textColor="#A64CD0"
                         />
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/index_item1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <ImageView
                         android:id="@+id/iv_biaoti2"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                          android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="8dp"
                        android:text="养老金"
                         android:textSize="12sp"
                         android:textColor="@color/ziti_huise"
                         />
                    
                   <TextView
                       android:id="@+id/tv_shop_ticket"
                          android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0.0元"
                         android:textSize="12sp"
                        android:textColor="#21AE12" />
                </LinearLayout>

              

                <LinearLayout
                    android:id="@+id/index_item2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <ImageView
                         android:id="@+id/iv_biaoti3"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="福利"
                        android:textSize="12sp"
                        android:textColor="@color/ziti_huise" />
                    <TextView
                        android:id="@+id/tv_djjifen_ticket"
                          android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                         android:textSize="12sp"
                        android:textColor="#FF6D00" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/index_item3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <ImageView
                         android:id="@+id/iv_biaoti4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="红包"
                        android:textSize="12sp"
                        android:textColor="@color/ziti_huise" />
                    <TextView
                         android:id="@+id/tv_jifen_ticket"
                          android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0.0元"
                         android:textSize="12sp"
                        android:textColor="@color/hongse"
                        />
                </LinearLayout>
                  
            </LinearLayout>
             <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
          android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cursor1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/hongse"
             />
        <ImageView
            android:id="@+id/cursor2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
             android:background="@color/hongse"
            android:layout_weight="1"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/cursor3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
             android:background="@color/hongse"
            android:layout_weight="1"
            android:visibility="invisible" />
         <ImageView
             android:id="@+id/cursor4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
             android:background="@color/hongse"
            android:layout_weight="1"
            android:visibility="invisible" />
        
    </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/dihuise" />
                    
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="收支明细"
                        android:textSize="14sp"
                        android:textColor="@color/ziti_huise" />
                 <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    
        <com.yunsen.enjoy.widget.PullToRefreshView
	    android:id="@+id/refresh"
	    android:layout_width="match_parent"
	      android:orientation="vertical"
	    android:layout_height="match_parent">
	    <ListView 
	        android:id="@+id/new_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/no_color"
	        android:cacheColorHint="@color/no_color"
	        android:divider="@color/list_diver"
	        android:dividerHeight="1dp">
	    </ListView>
	    </com.yunsen.enjoy.widget.PullToRefreshView>
	    
            
</LinearLayout>