<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <include  android:id="@+id/rl_title"
        layout="@layout/back_action_bar" />


    <ListView
        android:id="@+id/list_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="50dp"
        android:divider="@drawable/list_div"
        android:dividerHeight="1dip" />

    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/gaiya_btn_bg"
        android:text="新增收货地址"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</RelativeLayout>