<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray_light"
        android:orientation="horizontal"
        android:paddingRight="@dimen/app_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/app_margin">

            <TextView
                android:id="@+id/buy_first_num"
                style="@style/buy_car_step_num"
                android:text="1"
                />

            <TextView
                android:id="@+id/buy_first_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="在线申请"
                android:textColor="@drawable/theme_text_select"
                android:textSize="11sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/right_point_2"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/right_point_select"/>

            <TextView
                android:id="@+id/buy_two_num"
                style="@style/buy_car_step_num"
                android:text="2"
                />

            <TextView
                android:id="@+id/buy_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="预约看车"
                android:textColor="@drawable/theme_text_select"
                android:textSize="11sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/right_point_3"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/right_point_select"/>

            <TextView
                android:id="@+id/buy_three_num"
                style="@style/buy_car_step_num"
                android:text="3"
                />

            <TextView
                android:id="@+id/buy_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="资料审核"
                android:textColor="@drawable/theme_text_select"
                android:textSize="11sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/right_point_4"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/right_point_select"/>

            <TextView
                android:id="@+id/buy_four_num"
                style="@style/buy_car_step_num"
                android:text="4"
                />

            <TextView
                android:id="@+id/buy_four_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="放款过户"
                android:textColor="@drawable/theme_text_select"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>