<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box"
                style="@style/mycheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:minHeight="64dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_adapter_list_pic"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="13dp"
                android:background="@color/huise"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=" 商品"
                    android:textColor="@color/grey_color1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="数量:"
                        android:textColor="@color/grey_color1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_type_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_price"
                        android:singleLine="true"
                        android:text="( 4L )"
                        android:textColor="@color/grey_color3"
                        android:textSize="10sp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格:"
                            android:textColor="@color/grey_color1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF0000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_reduce"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/text_angle_gray"
                            android:gravity="center"
                            android:text="一"
                            android:textColor="@color/grey_color1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/text_angle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/grey_color1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/text_angle_right"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/grey_color1"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delete_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:src="@mipmap/delete_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="市场价:"
                            android:textColor="@color/grey_color1" />

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:textColor="@color/grey_color1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>