<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/d_text_hor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/down_more_selected"
            android:gravity="center"
            android:text="分类"
            android:textColor="@drawable/orange_text_selected"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/d_text_hor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/sort_no"
            android:text="价格"
            android:textColor="@drawable/orange_text_selected"
            android:textSize="14sp" />

        <View
            android:id="@+id/d_text_hor_2top"
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <View
            android:id="@+id/d_text_hor_2bottom"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@+id/d_text_hor_2top" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/d_text_hor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="同城"
            android:textColor="@drawable/orange_text_selected"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/d_text_hor_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/filter_img"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/color_888"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>