<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical">

    <com.yunsen.enjoy.widget.SearchActionBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"></com.yunsen.enjoy.widget.SearchActionBar>

    <RelativeLayout
        android:id="@+id/layout_ent_gallery"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:background="@color/white">

        <com.yunsen.enjoy.ui.loopviewpager.AutoLoopViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.yunsen.enjoy.ui.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/news_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/app_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/orange_oval_bg"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="解密二手车"
                    android:textColor="@color/color_fff"
                    android:textSize="11sp" />

                <com.yunsen.enjoy.widget.ADTextView
                    android:id="@+id/adt_text1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/orange_oval_bg"
                    android:gravity="center"
                    android:minLines="1"
                    android:text="车主有话说"
                    android:textColor="@color/color_fff"
                    android:textSize="11sp" />

                <com.yunsen.enjoy.widget.ADTextView
                    android:id="@+id/adt_text2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:gravity="center" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>