<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_ent_gallery"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="@color/white">

        <com.yunsen.enjoy.ui.loopviewpager.AutoLoopViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.yunsen.enjoy.ui.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />
    </RelativeLayout>


    <com.yunsen.enjoy.widget.HorizontalLayout3
        android:id="@+id/one_horizontal_layout_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/app_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="10dp"
            android:src="@mipmap/news_text" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/new_left_img" />

        <com.yunsen.enjoy.widget.ADTextView
            android:id="@+id/adt_text1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </LinearLayout>


    <ImageView
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/center_adv" />

    <com.yunsen.enjoy.widget.HorizontalLayout4
        android:id="@+id/two_horizontal_layout_4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_light" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/center_adv_2" />

</LinearLayout>