<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/buy_main_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_dc4016"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_dc4016"
        app:tabTextColor="@color/color_3a434c">
    </android.support.design.widget.TabLayout>

    <com.yunsen.enjoy.widget.NoScrollViewPager
        android:id="@+id/no_scroll_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>