<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunsen.enjoy.activity.buy.GoodsDescriptionActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.yunsen.enjoy.widget.ScrollViewContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/goods_rLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="350dp"
                    android:background="@color/white">

                    <com.yunsen.enjoy.ui.loopviewpager.AutoLoopViewPager
                        android:id="@+id/goods_top_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <com.yunsen.enjoy.ui.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/goods_top_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp" />
                </RelativeLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/imagesLayout"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="30dp"
                    android:background="#eeeeee"
                    android:gravity="center"
                    android:text="继续拖动，查看图文详情"
                    android:textColor="#aaaaaa" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_diver" />
            </LinearLayout>


        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            <View
                android:background="@color/gray_light"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/goods_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/goods_description_rb"
                            style="@style/GoodsRbStyle"
                            android:checked="true"
                            android:text="商品详情" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/all_c1c1c1" />

                        <RadioButton
                            android:id="@+id/goods_size_rb"
                            style="@style/GoodsRbStyle"
                            android:text="规格参数" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shiyishicai1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </com.yunsen.enjoy.widget.ScrollViewContainer>
    </LinearLayout>
    <include layout="@layout/goods_top_layout" />


    <LinearLayout
        android:id="@+id/market_information_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_dianping"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pinglun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="评论"
                    android:textColor="@color/huiheise"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收藏"
                    android:textColor="@color/huiheise"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_shop_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ff9404"
            android:gravity="center"
            android:text="加入易购车"
            android:textColor="@color/white"
            android:textSize="16sp"></Button>

        <LinearLayout
            android:id="@+id/order_shop_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/orange_color_2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即换"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>