<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/top_img"
       android:src="@mipmap/repertory"
       android:layout_width="40dp"
       android:layout_height="40dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/bottom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxEms="8"
        android:maxLines="1"
        android:text="企业清仓"
        android:textColor="@color/color_888"
        android:textSize="11sp" />


</LinearLayout>