<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/ybs"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/action_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_000"
                android:textSize="@dimen/bar_title_size" />

            <ImageView
                android:id="@+id/action_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_city_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_e9fce9"
                android:gravity="center_vertical"
                android:text="当前的选择的城市：北京"
                android:textColor="@color/color_000"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/public_allcity_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0.0dip"
                android:background="@color/city_search_bg"
                android:divider="@null"
                android:listSelector="@color/transparent" />
        </LinearLayout>

        <com.yunsen.enjoy.widget.city.MyLetterListView
            android:id="@+id/cityLetterListView"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="#00000000" />
    </FrameLayout>
</LinearLayout>
