<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

	<com.yunsen.enjoy.widget.SearchActionBar
		android:id="@+id/search_bar"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="45dp">
	</com.yunsen.enjoy.widget.SearchActionBar>

	<com.yunsen.enjoy.ui.pulltorefresh.PullToRefreshListView
			xmlns:ptr="http://schemas.android.com/apk/res-auto"
			android:id="@+id/listView"
			ptr:ptrAnimationStyle="flip"
			ptr:ptrHeaderTextColor="@color/gray"
			ptr:ptrListViewExtrasEnabled="true"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>

</LinearLayout>