<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/withdraw_cash_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扣取账户金额"
                android:textColor="@color/title_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/withdraw_cash_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-10-12 20:53:53"
                android:textColor="@color/color_888"
                android:textSize="11sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/withdraw_cash_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="528"
            android:textColor="@color/color_theme"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/withdraw_cash_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="提现成功"
            android:textColor="@color/weixin"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:background="@color/gray_light"/>
</RelativeLayout>